<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <a href="/" id="#"></a>
    </head>
    <body>
        <section class="home" id="home">
        <div class="Portfolio-cont" >
           
            <ul class="list">
                <li><a href="#home" >Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#qualification">Qualification</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>
       
                    <div class="left-cont">
                
                <div class="content">
                    <p class="intro">Hi! I am <span>Darji Diya</span></h2>
                    <h1>Frontend Developer.</h1>
                    <p class="detail">As a passionate Frontend Developer, I specialize in creating dynamic and responsive user interfaces that enhance user experience. With expertise in HTML, CSS, JavaScript, and modern frameworks like React, I build visually appealing and highly functional web applications. I have experience working with APIs, optimizing performance, and ensuring cross-browser compatibility.</p>
                    
                    <div class="resumebtn">
                   <a href="Final CV.pdf" target="_blank" >Resume</a>
                            <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
         
            <div class="right-cont"></div>
            <div class="design">
                <div class="circle"></div>
                <div class="circle"></div>

            </div>

            

        </div>
    </section>
        <section class="about" id="aboutus">
            <div class="main">
                <img src="avatar.jpeg">
                <div class="about-text">
                    <h2 class="about-text-para">   <i class="fa-solid fa-user"></i>&nbsp;About Me</h2>
                    <h5 class="about-text-para">Developer<span> & </span> Designer</h5>
                    <p>I’m a passionate Frontend Developer with a strong focus on creating dynamic, responsive, and user-friendly web applications. With expertise in React, JavaScript, HTML, and CSS, I specialize in building seamless user interfaces that enhance user experience. I have experience working with APIs, integrating third-party services, and optimizing performance for fast and accessible applications.</p><br>
                    <p>I love turning ideas into reality through clean, efficient code and staying up-to-date with the latest web technologies. Whether it's developing interactive UI components or designing scalable front-end architectures, I'm always eager to take on new challenges and create impactful digital experiences. Let's build something amazing together!</p>
                    <br>
                    <div class="about-txt1">
                        <p><span>Email</span> : darjidiya09@gmail.com.</p>
                        <p><span>Phone Number</span> : 9737041298.</p>
                        <p><span>Address</span> : Naroda,Ahmedabad,Gujarat-382330.</p>
                    </div>
               
                </div>
            </div>
            <div class="main-cointainer">

            <div class="skill1">
                <h1>Technical Skills</h1>
                <div class="bar"><i class="fa-brands fa-html5" style="color: #c95d2e;"></i>
                    <div class="info">  
                      <span>HTML</span><i class="val">90%</i>
                        <div 
                       
                        class="progress-bar"
                        role="progressbars"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"></div>

                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fa-brands fa-css3-alt" style="color: #147bbc;"></i>
                    <div class="info">
                        <span>CSS</span><i class="val1">60%</i>
                        <div 
                       
                        class="progress-bar"
                        role="progressbars"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="80"></div>
                    </div>
                    <div class="progress-line css" >
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fa-brands fa-js" style="color: #b0bc1e;"></i>
                    <div class="info">
                        <span>JavaScript</span><i class="val2">40%</i>
                        <div 
                       
                        class="progress-bar"
                        role="progressbars"
                        aria-valuenow="40"
                        aria-valuemin="0"
                        aria-valuemax="60"></div>
                    </div>
                    <div class="progress-line js">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fa-brands fa-python" style="color: #c32ec9;"></i>
                    <div class="info">
                        <span>Python</span><i class="val3">80%</i>
                        <div 
                       
                        class="progress-bar"
                        role="progressbars"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"></div>

                    </div>
                    <div class="progress-line python" >
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fa-brands fa-react" style="color: #69BCBC;"></i>
                    <div class="info">
                        <span>React-Js</span><i class="val4">20%</i>
                        <div 
                       
                        class="progress-bar"
                        role="progressbars"
                        aria-valuenow="20"
                        aria-valuemin="0"
                        aria-valuemax="40"></div>
                    </div>
                    <div class="progress-line reactjs">
                        <span></span>
                    </div>
                 </div>
            </div>
            <div class="skill">
                <div class="container1">
                <h1 class="heading1"> Professional Skills</h1>
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress1" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Creativity</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress1" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">65%</div>
                        <div class="text">Problem Solving</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress1" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">70%</div>
                        <div class="text">Communication</div>
                    </div>
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress1" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">70%</div>
                        <div class="text">Team Work</div>
                    </div>
                </div>
                
            </div>
        </div>
            </div>
        </section>

        
        <section class="qualification" id="qualification" >
            <div class="cont">
                <main class="row">

                    <div class="col">
                        <header class="title" > 
                            <h2>EDUCATION</h2>
                        </header>
                        <div class="contents">
                            <div class="box">
                                <h4>2018 - 2019</h4>
                                <h3>Higher Study</h3>
                                <p>I completed my higher studies (10th standard) from<br> Silver Bells High School in the academic year 2018-2019. </p>
                            </div>
                            <div class="box">
                                <h4>2019 - 2022</h4>
                                <h3>Diploma's Engineering</h3>
                                <p>I completed my Diploma in Engineering from Government <br>Polytechnic for Girls during the academic years 2019-2022. </p>
                            </div>
                            <div class="box">
                                <h4>2022 - 2025</h4>
                                <h3>Bachelor's Engineering</h3>
                                <p>I am currently pursuing my Bachelor of Engineering from<br> Ahmedabad Institute of Technology (2022-2025). </p>
                            </div>
                        </div>

                    </div>

                    <div class="col">
                        <header class="title">
                            <h2>EXPERIENCE</h2>
                        </header>
                        <div class="contents">
                            <div class="box">
                                <h4>2021 - 2022</h4>
                                <h3>Python Deveploment</h3>
                                <p>I completed my internship in Python programming <br>from Infolabz during the period 2021-2022.</p>
                                </div>
                            <div class="box">
                                <h4>JUNE 2022 - JULY 2022</h4>
                                <h3>React-Js Developer</h3>
                                <p>I completed my internship in React.js from Infolabz<br> during June 2022 - July 2022.</p>
                               </div>
                            <div class="box">
                                <h4>January 2025 - May 2025</h4>
                                <h3>MERN STACK Deveploment</h3>
                                <p>I completed my internship in MERN Stack from Tech <br>Creature Solutions during January 2025-May 2025.  </p>
                        </div>

                    </div>
                </main>
            </div>
        </section>
        <section class="project" id="project">
            <h1>My<span>Projects</span></h1>
            <div class="pro_box">
                <div class="pro_card">
                    <div class="pro_image">
                        <img src="documentsecurity.jpg" >
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="pro_info">
                        <h2>Document Security Portal</h2>
                        <p>The Document Security Portal is a Python-based project designed to ensure the safe storage, access, and sharing of sensitive documents. </p>
                        <a href="#" class="pro_btn">Read More</a>
                    </div>
                </div>
                <div class="pro_card">
                    <div class="pro_image">
                        <img src="s.png" >
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="pro_info">
                        <h2>Snake Game Application</h2>
                        <p>
                            The Snake Game project is a Python-based interactive game that recreates the classic snake gameplay using the Pygame library. </p>
                        <a href="#" class="pro_btn">Read More</a>
                    </div>
                </div>
                <div class="pro_card">
                    <div class="pro_image">
                        <img src="clouds.png" >
                    </div>
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="pro_info">
                        <h2>Weather Application</h2>
                        <p>
                            The Weather Application is a React.js-based project that provides real-time weather updates for any location. </p>
                        <a href="#" class="pro_btn">Read More</a>
                    </div>
                </div>
                </div>
        </section>

        <section class="contact" id="contact">

            <p>Let Me Get You A Beautiful Website.</p>
            <a class="button-two" href="#">Hire Me</a>
        </section>
    <footer>
        <p>Darji Diya</p>
        <p>I have a knowledge of JavaScript and Python.If there any vaccany please mail me at my Mail-Id</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <p class="end">CopyRight by Darji Diya</p>
    </footer>

    </body>
</html>